.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}


/*.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}


.card img {
    width: 100%;
    border-radius: 5px;
}
.card h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
}
.card h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 6px 0;
}
.card p {
    font-size: 14px;
}


.white-theme {
    background-color: #ffffff;
    color: #000;
}


.white-theme .card h2,
.white-theme .card h3,
.white-theme .card p {
    color: #000;
}


.dark-theme {
    background-color: #121212;
    color: #fff;
}


.dark-theme .card h2,
.dark-theme .card h3,
.dark-theme .card p {
    color: #fff;
}
*/